{
  "name": "sortandcount",
  "productName": "sortandcount",
  "version": "1.0.0",
  "description": "Sort and Count characters",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "Hoang Nguyen",
  "license": "MIT",
  "config": {},
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.28",
    "@electron-forge/maker-deb": "^6.0.0-beta.28",
    "@electron-forge/maker-rpm": "^6.0.0-beta.28",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.28",
    "@electron-forge/maker-zip": "^6.0.0-beta.28",
    "electron": "3.0.0"
  }
}
