<!DOCTYPE html>
<html>
  <head>
<!--   Author: Hoang Nguyen -->
<!--   LinkedIn: https://www.linkedin.com/in/hoangnguyen0321/ -->
    <title>Sort and Count</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Javascript -->
    <script src="js/script1.js" charset="utf-8"></script>
  </head>
  <body>
  
<h3 align="center">Copy and Paste text into the box below</h3>
<div align="center"><textarea rows="5" id="1"></textarea></div>
<div align="center"><button onclick="onclick1()">Sort and Count</button></div>

<div align="center">
<table id='2'>
  <tr>
    <th>ID</th>
    <th>Character</th>
    <th>Count</th>
  </tr>
</table>
</div>
  </body>
</html>
